<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lag en annonse</title>
</head>

<body>
<header>
    <div class="container">
        <h1>Velkommen til Gjenvinning og Bruktmarked</h1>
        <nav>
            <ul>
                <li><a href="hjem.html">Hjem</a></li>
                <li><a href="kjop.html">Kjøp</a></li>
                <li><a href="selg.html">Selg</a></li>
                <li><a href="handlekurv.html">Handlekurv</a></li>
                <li><a href="leaderboard.html">Leaderboard</a></li>
                <li><a href="chat.html">Chat</a></li>
                <li><a href="kontakt.html">Kontakt oss</a></li>
            </ul>
        </nav><button class="logout-button">Logg ut</button>
    </div>
    <script src="logg_ut.js"></script>
</header>
    <div class="container">
        <h1>Lag en annonse</h1>
        <div id="form-container">
            <label for="image">Bilde:</label>
            <input type="file" id="image" accept="image/*"><br><br>

            <label for="name">Navn:</label>
            <input type="text" id="name"><br><br>

            <label for="description">Beskrivelse:</label>
            <textarea id="description"></textarea><br><br>

            <label for="price">Pris:</label>
            <input type="number" id="price" min="0"><br><br>

            <button id="createAdBtn">Lag annonse</button>
        </div>

        <div id="ad-container"></div>
    </div>

    <script src="script.js"></script>
</body>

</html>
